auth0.clientSecret: {CLIENT_SECRET}
auth0.clientId: {CLIENT_ID}
auth0.domain: {TENANT}.auth0.com
auth0.securedRoute: /secured/**
auth0.issuer: https://{TENANT}.auth0.com/
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.servletFilterEnabled: false
auth0.defaultAuth0ApiSecurityEnabled: false